# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: CodingWondersSoftware.DISMTools.Stable
PackageVersion: 0.7.1.25103
InstallerType: inno
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/CodingWonders/DISMTools/releases/download/v0.7.1_stable/dt_setup.exe
  InstallerSha256: 0C78F25C87264AD4582E5A93C9E0D7EAF8808D04317EAA7643BE42145C7A046E
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-10-31
